<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header id="header" class="header">
      <div class="container">
        <div class="nav">
          <img src="/img/svg/logo5 1.svg" class="logo" alt="mk">
          <ul class="menu">
              <li>
                <a href="#">
                  О компании
                </a>
              </li>
              <li>
                <a href="#" div class="text_with_image">
                  Услуги
                  <img src="/img/svg/Vector.svg">
                </a>
              </li>
              <li>
                <a href="#">
                  Блог
                </a>
              </li>
              <li>
                <a href="#">
                  Вопросы-ответы
                </a>
              </li>
              <li>
                <a href="#">
                  Контакты
                </a>
              </li>
          </ul>
          <a href="mail" div class="envelope">
            <img src="/img/svg/mail.svg">    
            info@smk-gr.ru
                </a>
        <a href="phone" div class="call">
        <img src="/img/svg/phone.svg">
        +7 (495) 997-50-27
        </a>
        <a href="stripes" div class="navigation">
          <img src="/img/svg/Group 3.svg">
        </a>
        </div>
      </div>
  
    </header>
  <section id="about" class="about">
      <div class="container">
        <div class="offer">
            <p>Проектирование    Монтаж     Обслуживание</p>
            <h1>
              Систем пожарной сигнализации
            </h1>
          </div>
            <div class="ball">
              <img src="/img/svg/Rectangle 23.svg" alt="circle">
            <p>           
              На объектах любого масштаба - от небольшого офиса до сложной распределенной <br> системы на крупных предприятиях
            </p>
           </div>
           <div class="mouse">
            <img src="/img/svg/mouse.svg">
           </div>
           <div class="calc">
            <p>
              ЭКСПРЕСС-РАСЧЁТ СТОИМОСТИ:
            </p>
            <a href="#" class="button">Оставить заявку</a>
          </div>
          <div class="comm">
            <p>Звоните/оставьте заявку или пишите <br>нам на почту, в Телеграм/Вотсап</p>
            <p>Мы оперативно ответим, уточним детали и предоставим <br>предварительное коммерческое предложение в течение дня</p>
            <p>После налаженной коммуникации - бесплатный <br>визит специалиста для окончательного расчёта</p>
          </div>
          <img src="/img/svg/arm.svg" class="arms" alt="armsw">
          
      </div>
  </section>
  <footer id="footer" class="footer">
    <div class="section">
        <p>Мы с 2002 года на рынке <br> систем безопасности</p>
    </div>
      <div class="section">
        <p>Скидки на оборудование <br> за счет нашей компании</p>
      </div>
      <div class="section">
        <p>Гарантия на работы <br> 12 месяцев</p>
      </div>
      <div class="section">
        <p>Бесплатный выезд <br> специалиста</p>
      </div>
  </footer>
</body>
</html>